{
  "name": "vimestats",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@types/three": "^0.103.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.0",
    "next": "latest",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "skinview-utils": "^0.5.9",
    "skinview3d": "^2.0.0-beta.1",
    "three": "^0.121.1",
    "uuid": "^8.3.1",
    "vime-types": "^0.1.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.2",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/uuid": "^8.3.0",
    "typescript": "4.0"
  },
  "resolutions": {
    "next/**/object-path": "^0.11.5",
    "next/**/node-fetch": "^2.6.1"
  },
  "license": "MIT",
  "author": "cyber-snowflake"
}
